kind: pipeline
name: lint

steps:
- name: lint
  image: imolein/luarocks:5.3
  commands:
    - luarocks install luacheck
    - luacheck cc.lua

---
kind: pipeline
name: lua5.1

steps:
- name: test
  image: imolein/luarocks:5.1
  commands:
    - apk add curl-dev
    - mkdir ./libs/
    - wget -P ./libs/ https://raw.githubusercontent.com/rxi/json.lua/master/json.lua
    - wget -P ./libs/ https://codeberg.org/imo/gambiarra/raw/branch/master/src/gambiarra.lua
    - lua_path="$(luarocks path | grep LUA_PATH);./libs/?.lua" && $lua_path
    - luarocks install chronos
    - luarocks install lua-curl
    - lua spec/cc_spec.lua

trigger:
  status:
    - success

depends_on:
  - lint

---
kind: pipeline
name: lua5.2

steps:
- name: test
  image: imolein/luarocks:5.2
  commands:
    - apk add curl-dev
    - mkdir ./libs/
    - wget -P ./libs/ https://raw.githubusercontent.com/rxi/json.lua/master/json.lua
    - wget -P ./libs/ https://codeberg.org/imo/gambiarra/raw/branch/master/src/gambiarra.lua
    - lua_path="$(luarocks path | grep LUA_PATH);./libs/?.lua" && $lua_path
    - luarocks install chronos
    - luarocks install lua-curl
    - lua spec/cc_spec.lua

trigger:
  status:
    - success

depends_on:
  - lint

---
kind: pipeline
name: lua5.3

steps:
- name: test
  image: imolein/luarocks:5.3
  commands:
    - apk add curl-dev
    - mkdir ./libs/
    - wget -P ./libs/ https://raw.githubusercontent.com/rxi/json.lua/master/json.lua
    - wget -P ./libs/ https://codeberg.org/imo/gambiarra/raw/branch/master/src/gambiarra.lua
    - lua_path="$(luarocks path | grep LUA_PATH);./libs/?.lua" && $lua_path
    - luarocks install chronos
    - luarocks install lua-curl
    - lua spec/cc_spec.lua

trigger:
  status:
    - success

depends_on:
  - lint